<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 70%;
            border: 2px solid red;
        }
        /* 清除浮动 */
        .container::after{
            display: block;
            content: '';
            clear: both;
        }
        .left{
            width: 300px;
            height: 300px;
            background-color: yellow;
            float: left;
            margin-right: -100%;
        }
        .right{
            width: 100%;
            height: 500px;
            float: left;
        }
        .content{
            height: 100%;
            background-color: green;
            margin-left: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="right">
            <div class="content">右半部分</div>
        </div>
    </div>
</body>
</html>