<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>
    <style>
        .container{
            width: 100%;
            border:2px solid black;
            position: relative;
        }
        .left{
            width: 200px;
            height: 300px;
            background-color: gold;
            position: absolute;
            left: 0;
        }
        .right{
            width: 200px;
            height: 400px;
            background-color: goldenrod;
            position: absolute;
            right: 0;
        }
        .main{
            background-color: green;
            height: 600px;
            margin-left: 200px;
            margin-right: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
        <div class="main"></div>
    </div>
</body>
</html>