<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动+margin</title>
    <style>
        .container{
            width: 100%;
            border:2px solid black;
        }
        .left{
            width: 300px;
            height: 300px;
            background-color: gold;
            float: left;
        }
        .right{
            width: 400px;
            height: 400px;
            background-color: goldenrod;
            float: right;
        }
        .main{
            background-color: green;
            height: 600px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
        <div class="main"></div>
    </div>
</body>
</html>