.spec-preview{
    position: relative;
    width: 640px;
    height: 427px;
    border: 1px solide #ccc;

    img{
        width: 100%;
        height: 100%;
    }

    .event{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 998;
    }

    // 模板
    .mask{
        width: 50%;
        height: 50%;
        background-color: rgba(0, 255, 0, 0.3);
        position: absolute;
        left: 0;
        top: 0;
        // display: none;
    }

    // 图片放大区
    .big{
        width: 100%;
        height: 100%;
        position: absolute;
        top: -1px;
        left: 100%; /* 相对于自己的宽度的距离 */
        border: 1px solid #aaa;
        overflow: hidden;
        z-index: 998;
        display: none;
        background-color: rgb(230, 236, 236);

        img {
            width: 200%;
            max-width: 200%;
            height: 200%;
            position: absolute;
            left: 0;
            top: 0;
        }
    }

    // 事件
    .event:hover~.mask,
    .event:hover~.big {
        display: block;
    }

}